{
  "name": "svg-to-icons",
  "version": "1.0.7",
  "description": "NPM package that converts figma svg to react components",
  "main": "react/index",
  "scripts": {
    "clean": "rimraf src package TourPage *.tgz",
    "export": "figma-export use-config figma.config.js",
    "test": "node test.js",
    "bundle": "rollup --config --bundleConfigAsCjs",
    "build": "run-s clean export bundle",
    "np": "np",
    "release": "run-s build np"
  },
  "homepage": "https://github.com/NikhilIluri/svg-to-icons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/NikhilIluri/svg-to-icons.git"
  },
  "bugs": {
    "url": "https://github.com/NikhilIluri/svg-to-icons/issues"
  },
  "keywords": [
    "svg",
    "icons",
    "figma"
  ],
  "author": "Nikhil Iluri",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@figma-export/cli": "^4.5.0",
    "@figma-export/output-components-as-svg": "^4.5.0",
    "@figma-export/output-components-as-svgr": "^4.5.0",
    "@figma-export/transform-svg-with-svgo": "^4.5.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.28",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "np": "^7.6.3",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "rimraf": "^4.1.1",
    "rollup": "^3.18.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "outline/",
    "solid/",
    "react"
  ]
}
